# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rt
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/_ZUT_4_semestr/Grafika$ i$ wizualizacja/GitHub/GiW_2023_211A_Strilets_Marian/ray_tracer/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target rt


#############################################
# Order-only phony target for rt

build cmake_object_order_depends_target_rt: phony || CMakeFiles/rt.dir

build CMakeFiles/rt.dir/src/CImage.cpp.obj: CXX_COMPILER__rt_Debug D$:/_ZUT_4_semestr/Grafika$ i$ wizualizacja/GitHub/GiW_2023_211A_Strilets_Marian/ray_tracer/src/CImage.cpp || cmake_object_order_depends_target_rt
  DEP_FILE = CMakeFiles\rt.dir\src\CImage.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I"D:/_ZUT_4_semestr/Grafika i wizualizacja/GitHub/GiW_2023_211A_Strilets_Marian/ray_tracer/3rd/opencv/include"
  OBJECT_DIR = CMakeFiles\rt.dir
  OBJECT_FILE_DIR = CMakeFiles\rt.dir\src

build CMakeFiles/rt.dir/src/CObject.cpp.obj: CXX_COMPILER__rt_Debug D$:/_ZUT_4_semestr/Grafika$ i$ wizualizacja/GitHub/GiW_2023_211A_Strilets_Marian/ray_tracer/src/CObject.cpp || cmake_object_order_depends_target_rt
  DEP_FILE = CMakeFiles\rt.dir\src\CObject.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I"D:/_ZUT_4_semestr/Grafika i wizualizacja/GitHub/GiW_2023_211A_Strilets_Marian/ray_tracer/3rd/opencv/include"
  OBJECT_DIR = CMakeFiles\rt.dir
  OBJECT_FILE_DIR = CMakeFiles\rt.dir\src

build CMakeFiles/rt.dir/src/CRay.cpp.obj: CXX_COMPILER__rt_Debug D$:/_ZUT_4_semestr/Grafika$ i$ wizualizacja/GitHub/GiW_2023_211A_Strilets_Marian/ray_tracer/src/CRay.cpp || cmake_object_order_depends_target_rt
  DEP_FILE = CMakeFiles\rt.dir\src\CRay.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I"D:/_ZUT_4_semestr/Grafika i wizualizacja/GitHub/GiW_2023_211A_Strilets_Marian/ray_tracer/3rd/opencv/include"
  OBJECT_DIR = CMakeFiles\rt.dir
  OBJECT_FILE_DIR = CMakeFiles\rt.dir\src

build CMakeFiles/rt.dir/src/CRayTrace.cpp.obj: CXX_COMPILER__rt_Debug D$:/_ZUT_4_semestr/Grafika$ i$ wizualizacja/GitHub/GiW_2023_211A_Strilets_Marian/ray_tracer/src/CRayTrace.cpp || cmake_object_order_depends_target_rt
  DEP_FILE = CMakeFiles\rt.dir\src\CRayTrace.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I"D:/_ZUT_4_semestr/Grafika i wizualizacja/GitHub/GiW_2023_211A_Strilets_Marian/ray_tracer/3rd/opencv/include"
  OBJECT_DIR = CMakeFiles\rt.dir
  OBJECT_FILE_DIR = CMakeFiles\rt.dir\src

build CMakeFiles/rt.dir/src/CScene.cpp.obj: CXX_COMPILER__rt_Debug D$:/_ZUT_4_semestr/Grafika$ i$ wizualizacja/GitHub/GiW_2023_211A_Strilets_Marian/ray_tracer/src/CScene.cpp || cmake_object_order_depends_target_rt
  DEP_FILE = CMakeFiles\rt.dir\src\CScene.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I"D:/_ZUT_4_semestr/Grafika i wizualizacja/GitHub/GiW_2023_211A_Strilets_Marian/ray_tracer/3rd/opencv/include"
  OBJECT_DIR = CMakeFiles\rt.dir
  OBJECT_FILE_DIR = CMakeFiles\rt.dir\src

build CMakeFiles/rt.dir/src/function/draw_robot.cpp.obj: CXX_COMPILER__rt_Debug D$:/_ZUT_4_semestr/Grafika$ i$ wizualizacja/GitHub/GiW_2023_211A_Strilets_Marian/ray_tracer/src/function/draw_robot.cpp || cmake_object_order_depends_target_rt
  DEP_FILE = CMakeFiles\rt.dir\src\function\draw_robot.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I"D:/_ZUT_4_semestr/Grafika i wizualizacja/GitHub/GiW_2023_211A_Strilets_Marian/ray_tracer/3rd/opencv/include"
  OBJECT_DIR = CMakeFiles\rt.dir
  OBJECT_FILE_DIR = CMakeFiles\rt.dir\src\function

build CMakeFiles/rt.dir/src/function/draw_triangles.cpp.obj: CXX_COMPILER__rt_Debug D$:/_ZUT_4_semestr/Grafika$ i$ wizualizacja/GitHub/GiW_2023_211A_Strilets_Marian/ray_tracer/src/function/draw_triangles.cpp || cmake_object_order_depends_target_rt
  DEP_FILE = CMakeFiles\rt.dir\src\function\draw_triangles.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I"D:/_ZUT_4_semestr/Grafika i wizualizacja/GitHub/GiW_2023_211A_Strilets_Marian/ray_tracer/3rd/opencv/include"
  OBJECT_DIR = CMakeFiles\rt.dir
  OBJECT_FILE_DIR = CMakeFiles\rt.dir\src\function

build CMakeFiles/rt.dir/src/function/matrix_projection.cpp.obj: CXX_COMPILER__rt_Debug D$:/_ZUT_4_semestr/Grafika$ i$ wizualizacja/GitHub/GiW_2023_211A_Strilets_Marian/ray_tracer/src/function/matrix_projection.cpp || cmake_object_order_depends_target_rt
  DEP_FILE = CMakeFiles\rt.dir\src\function\matrix_projection.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I"D:/_ZUT_4_semestr/Grafika i wizualizacja/GitHub/GiW_2023_211A_Strilets_Marian/ray_tracer/3rd/opencv/include"
  OBJECT_DIR = CMakeFiles\rt.dir
  OBJECT_FILE_DIR = CMakeFiles\rt.dir\src\function

build CMakeFiles/rt.dir/src/main.cpp.obj: CXX_COMPILER__rt_Debug D$:/_ZUT_4_semestr/Grafika$ i$ wizualizacja/GitHub/GiW_2023_211A_Strilets_Marian/ray_tracer/src/main.cpp || cmake_object_order_depends_target_rt
  DEP_FILE = CMakeFiles\rt.dir\src\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++17
  INCLUDES = -I"D:/_ZUT_4_semestr/Grafika i wizualizacja/GitHub/GiW_2023_211A_Strilets_Marian/ray_tracer/3rd/opencv/include"
  OBJECT_DIR = CMakeFiles\rt.dir
  OBJECT_FILE_DIR = CMakeFiles\rt.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target rt


#############################################
# Link the executable D:\_ZUT_4_semestr\Grafika i wizualizacja\GitHub\GiW_2023_211A_Strilets_Marian\ray_tracer\bin\rt.exe

build D$:/_ZUT_4_semestr/Grafika$ i$ wizualizacja/GitHub/GiW_2023_211A_Strilets_Marian/ray_tracer/bin/rt.exe: CXX_EXECUTABLE_LINKER__rt_Debug CMakeFiles/rt.dir/src/CImage.cpp.obj CMakeFiles/rt.dir/src/CObject.cpp.obj CMakeFiles/rt.dir/src/CRay.cpp.obj CMakeFiles/rt.dir/src/CRayTrace.cpp.obj CMakeFiles/rt.dir/src/CScene.cpp.obj CMakeFiles/rt.dir/src/function/draw_robot.cpp.obj CMakeFiles/rt.dir/src/function/draw_triangles.cpp.obj CMakeFiles/rt.dir/src/function/matrix_projection.cpp.obj CMakeFiles/rt.dir/src/main.cpp.obj | D$:/_ZUT_4_semestr/Grafika$ i$ wizualizacja/GitHub/GiW_2023_211A_Strilets_Marian/ray_tracer/3rd/opencv/lib/libopencv_imgproc470.dll.a D$:/_ZUT_4_semestr/Grafika$ i$ wizualizacja/GitHub/GiW_2023_211A_Strilets_Marian/ray_tracer/3rd/opencv/lib/libopencv_highgui470.dll.a D$:/_ZUT_4_semestr/Grafika$ i$ wizualizacja/GitHub/GiW_2023_211A_Strilets_Marian/ray_tracer/3rd/opencv/lib/libopencv_core470.dll.a D$:/_ZUT_4_semestr/Grafika$ i$ wizualizacja/GitHub/GiW_2023_211A_Strilets_Marian/ray_tracer/3rd/opencv/lib/libopencv_imgcodecs470.dll.a
  FLAGS = -g
  LINK_LIBRARIES = "D:/_ZUT_4_semestr/Grafika i wizualizacja/GitHub/GiW_2023_211A_Strilets_Marian/ray_tracer/3rd/opencv/lib/libopencv_imgproc470.dll.a"  "D:/_ZUT_4_semestr/Grafika i wizualizacja/GitHub/GiW_2023_211A_Strilets_Marian/ray_tracer/3rd/opencv/lib/libopencv_highgui470.dll.a"  "D:/_ZUT_4_semestr/Grafika i wizualizacja/GitHub/GiW_2023_211A_Strilets_Marian/ray_tracer/3rd/opencv/lib/libopencv_core470.dll.a"  "D:/_ZUT_4_semestr/Grafika i wizualizacja/GitHub/GiW_2023_211A_Strilets_Marian/ray_tracer/3rd/opencv/lib/libopencv_imgcodecs470.dll.a"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\rt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = "D:\_ZUT_4_semestr\Grafika i wizualizacja\GitHub\GiW_2023_211A_Strilets_Marian\ray_tracer\bin\rt.exe"
  TARGET_IMPLIB = librt.dll.a
  TARGET_PDB = rt.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\_ZUT_4_semestr\Grafika i wizualizacja\GitHub\GiW_2023_211A_Strilets_Marian\ray_tracer\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\_ZUT_4_semestr\Grafika i wizualizacja\GitHub\GiW_2023_211A_Strilets_Marian\ray_tracer\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\_ZUT_4_semestr\Grafika i wizualizacja\GitHub\GiW_2023_211A_Strilets_Marian\ray_tracer" -B"D:\_ZUT_4_semestr\Grafika i wizualizacja\GitHub\GiW_2023_211A_Strilets_Marian\ray_tracer\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build rt: phony D$:/_ZUT_4_semestr/Grafika$ i$ wizualizacja/GitHub/GiW_2023_211A_Strilets_Marian/ray_tracer/bin/rt.exe

build rt.exe: phony D$:/_ZUT_4_semestr/Grafika$ i$ wizualizacja/GitHub/GiW_2023_211A_Strilets_Marian/ray_tracer/bin/rt.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/_ZUT_4_semestr/Grafika i wizualizacja/GitHub/GiW_2023_211A_Strilets_Marian/ray_tracer/cmake-build-debug

build all: phony D$:/_ZUT_4_semestr/Grafika$ i$ wizualizacja/GitHub/GiW_2023_211A_Strilets_Marian/ray_tracer/bin/rt.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/_ZUT_4_semestr/Grafika$ i$ wizualizacja/GitHub/GiW_2023_211A_Strilets_Marian/ray_tracer/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/_ZUT_4_semestr/Grafika$ i$ wizualizacja/GitHub/GiW_2023_211A_Strilets_Marian/ray_tracer/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
